# 302

./: .gitignore  Git_change.txt  Project_distribution.txt  README.md  myapp_sql.sql  页面模板初稿.pptx
stuMgm/: .classpath  .jupiter  .project  build.properties  build.xml  pom.xml
stuMgm/WebContent/: index.jsp
stuMgm/WebContent/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
stuMgm/WebContent/WEB-INF/classes/: struts.xml
stuMgm/WebContent/WEB-INF/classes/edu/jyu/stumgm/entity/: Grade.hbm.xml  Student.hbm.xml  User.hbm.xml
stuMgm/WebContent/WEB-INF/tags/: foot.tag  head.tag  menu.tag
stuMgm/WebContent/html/css/: editStudent.css  grade.css  main.css  style.css
stuMgm/WebContent/html/js/: common.js  manageGrade.js  manageStudent.js  validateStudentForm.js
stuMgm/WebContent/jsp/frame/: index.jsp
stuMgm/WebContent/jsp/grade/: creategrade.jsp  gradeadmin.jsp  gradelist.jsp  gradequery.jsp  newgrade.jsp
stuMgm/WebContent/jsp/student/: createstudent.jsp  editstudent.jsp  studentadmin.jsp  studentlist.jsp  studentquery.jsp
stuMgm/review/: AUTHORITY_REVIEW01-anotherlyc.review  AUTHORITY_REVIEW01-lyc.review  REV_STUDENTMan_01-anotherLYC.review
stuMgm/src/: struts.xml
stuMgm/src/edu/jyu/stumgm/: Common.java
stuMgm/src/edu/jyu/stumgm/action/: AddGradeAction.java  DeleteGradeAction.java  GradeAdminAction.java  GradeListAction.java  GradeSearchAction.java  LoginAction.java  LogoutAction.java  StudentAction.java  StudentListAction.java  StudentSearchAction.java
stuMgm/src/edu/jyu/stumgm/bo/: GradeBO.java  StudentBO.java  UserBO.java
stuMgm/src/edu/jyu/stumgm/dao/: BaseDAO.java  GradeDAO.java  IGradeDAO.java  IStudentDAO.java  IUserDAO.java  StudentDAO.java  UserDAO.java
stuMgm/src/edu/jyu/stumgm/entity/: Grade.hbm.xml  Grade.java  Student.hbm.xml  Student.java  User.java
stuMgm/src/edu/jyu/stumgm/interceptor/: SecurityInterceptor.java
stuMgm/src/edu/jyu/stumgmTest/EntityTest/: testAll.java  testGrade.java  testStudent.java  testUser.java  testUser2.java
