webapp.name=stuMgm
project.name=stuMgm
catalina.home=C:/Program\ Files/Apache\ Software\ Foundation/Tomcat\ 7.0
catalina.lib=C:/Program\ Files/Apache\ Software\ Foundation/Tomcat\ 7.0/lib
catalina.apps=Program\ Files/Apache\ Software\ Foundation/Tomcat\ 7.0/webapps
#svn properties#
#svn.url=https://192.168.1.108/svn/stumgm/stuMgm
svn.url=https://endeavour/svn/stumgm/stuMgm
svn.username=lyc
svn.password=lyc
svn.src=stuMgm/src
svn.lib=stuMgm/WebContent/WEB-INF/lib
#cvs properties#
#cvs.root=:pserver:***@192.168.8.27:2401/home/Functions
#cvs.password=*****
#cvs.checkout.dir=.
#tomcat properties#
#tomcat.manager.url=http://192.168.1.50:8080/manager/text
tomcat.manager.url=http://endeavour:8080/manager/text
tomcat.manager.username=deploy
tomcat.manager.password=deploy
#ftp properties#
ftp.server=192.168.1.110
ftp.password=lyc
ftp.userid=lyc
#build directory#
build.dir=C:/build